# CRUDConsoleApp

./: CRUDConsoleApp.sln  README.md
CRUDConsoleApp/: AddCommand.cs  AppCommand.cs  AppControllerr.cs  CRUDConsoleApp.csproj  DatabaseCommand.cs  DeleteCommand.cs  IAppCommand.cs  LinqExtensions.cs  ListCommand.cs  Program.cs  UpdateCommand.cs  appsetting.json
CRUDConsoleApp.Data/: DataCommandMethods.cs  MyDbContext.cs  Person.cs  PersonType.cs
